<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.413,=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,C:\Projects\SphereHub\Unit1.pas=C:\Projects\SphereHub\ULoginForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.402,C:\Projects\SphereHub\Unit1.pas=C:\Projects\SphereHub\UMainForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,C:\Projects\SphereHub\Unit1.pas=C:\Projects\SphereHub\UGetTickets.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,C:\Projects\SphereHub\Unit1.pas=C:\Projects\SphereHub\UCreateTicket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,C:\Projects\SphereHub\Unit1.pas=C:\Projects\SphereHub\UEditTicket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,C:\Projects\SphereHub\Unit1.dfm=C:\Projects\SphereHub\UEditTicket.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,C:\Projects\SphereHub\Unit1.dfm=C:\Projects\SphereHub\UCreateTicket.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,C:\Projects\SphereHub\UConnection.dfm=C:\Projects\SphereHub\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,C:\Projects\SphereHub\ADsTLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,C:\Projects\SphereHub\Unit1.dfm=C:\Projects\SphereHub\ULoginForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.402,C:\Projects\SphereHub\Unit1.dfm=C:\Projects\SphereHub\UMainForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,C:\Projects\SphereHub\ULoginForm.pas=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,=C:\Users\WlodaR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,C:\Users\WlodaR\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,C:\Projects\SphereHub\ActiveDs_TLB.pas=C:\Projects\SphereHub\ADsTLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,=C:\Projects\SphereHub\ActiveDs_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,C:\Projects\SphereHub\ULoginForm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,C:\Projects\SphereHub\UConnection.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,C:\Projects\SphereHub\UConnection.pas=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,C:\Projects\SphereHub\ULoginForm.dfm=C:\Projects\SphereHub\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.649,C:\Projects\SphereHub\Unit2.dfm=C:\Projects\SphereHub\UGetTickets.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,C:\Projects\SphereHub\Unit2.dfm=C:\Projects\SphereHub\UGetTickets.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,C:\Projects\SphereHub\Unit2.dfm=C:\Projects\SphereHub\UConnection.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Projects\SphereHub\UGetTickets.pas=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,C:\Users\WlodaR\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projects\SphereHub\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,C:\Projects\SphereHub\Project1.dproj=C:\Projects\SphereHub\SphereHub.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,C:\Users\WlodaR\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projects\SphereHub\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,C:\Projects\SphereHub\UGetTickets.pas=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,C:\Projects\SphereHub\UGetTickets.pas=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,=C:\Projects\SphereHub\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.845,=C:\Projects\SphereHub\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=C:\Projects\SphereHub\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,=C:\Projects\SphereHub\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,C:\Projects\SphereHub\Unit2.pas=C:\Projects\SphereHub\UGetTickets.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,C:\Projects\SphereHub\Unit2.pas=C:\Projects\SphereHub\UConnection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,C:\Projects\SphereHub\UGetTickets.dfm=C:\Projects\SphereHub\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=C:\Projects\SphereHub\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,=C:\Projects\SphereHub\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.649,C:\Projects\SphereHub\Unit2.pas=C:\Projects\SphereHub\UGetTickets.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UConnection.pas"/>
    <File Path="UConnection.dfm"/>
    <File Path="UGetTickets.pas"/>
    <File Path="UMainForm.pas"/>
    <File Path="UMainForm.dfm"/>
    <File Path="UCreateTicket.pas"/>
    <File Path="UCreateTicket.dfm"/>
    <File Path="UEditTicket.pas"/>
    <File Path="UEditTicket.dfm"/>
    <File Path="ULoginForm.pas"/>
    <File Path="ULoginForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
