<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.176,C:\Projects\SphereHub\Unit1.dfm=C:\Users\WlodaR\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,=C:\Users\WlodaR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,C:\Projects\SphereHub\Project1.dproj=C:\Users\WlodaR\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,C:\Projects\SphereHub\Unit1.pas=C:\Users\WlodaR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023-11-16 23:54:49.308,C:\Projects\SphereHub\SphereHub.dproj=C:\Projects\SphereHub\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
